{
  "editor.formatOnSave": true,

  "[markdown]": {
    "editor.formatOnSave": true
  },

  "markdown-preview-enhanced.usePandocParser": false,
  "markdown-preview-enhanced.enableScriptExecution": true,

  "files.eol": "\n",

  "runOnSave.commands": [
    {
      "match": "\\.md$",
      "cmd": "node scripts/fix-table-separators.mjs ${file}"
    }
  ]
}
